# DotNetMicroserviceSandbox

./: DotNetMicroserviceSandbox.sln  README.md
ForecastMicroservice/: ForecastMicroservice.csproj  Program.cs  UserPreferencesClient.cs  appsettings.json
ForecastMicroservice/Properties/: launchSettings.json
UserPreferencesMicroservice/: Program.cs  UserPreferencesMicroservice.csproj  appsettings.json
UserPreferencesMicroservice/Properties/: launchSettings.json
WebApp/: WebApp.csproj  appsettings.json  jsconfig.json  package-lock.json  package.json
WebApp/Pages/: Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
